# Leah-s-Beauty-Bar

./: README.md  pom.xml
src/main/java/org/noa/TheBeautyBarDemo/: BbarApp.java
src/main/java/org/noa/TheBeautyBarDemo/controller/: AppointmentController.java  UserControllerX.java
src/main/java/org/noa/TheBeautyBarDemo/model/: Appointment.java  User.java
src/main/java/org/noa/TheBeautyBarDemo/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/org/noa/TheBeautyBarDemo/service/: AppointmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: animations.css  style.css
src/main/resources/static/js/: inventory.js  main.js  register.js
src/main/resources/templates/: about.html  appointments.html  edit_appointment.html  index.html  register.html
