spring.application.name=TheBeautyBar

spring.datasource.url=jdbc:mysql://localhost:3306/bbar_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Set the logging level for your package
logging.level.org.rma.productmvcdemo=INFO

# Log to a file
logging.file.name=logs2/spring-logfile1.log
